
.head{
  background: url("../../../assets/img/person_head.jpg");
  background-size: cover;
  height: 3.319rem;
  position: relative;
}
/*签到*/
.signIn{
  display: inline-block;
  position: absolute;
  top:0.26rem;
  left:0px;
  height: 0.61rem;
  width:2.37rem;
  /*border: 1px #cccccc solid;*/
  border-bottom-right-radius:0.305rem;
  border-top-right-radius: 0.305rem;
  /*background-color: #3FA856;*/

}
.customer_service{
  position: absolute;
  right: 0.2rem;
  top:0.2rem;
  font-size: 1rem;
  font-weight: bold;
  color:white;
  height: 0.3rem;
}
.person_head{
  justify-content: center;
  align-self: center;
  justify-self: center;
  display: flex;
  width:1.30rem;
  height:1.30rem;
  border-radius: 0.65rem;
  margin-top: 0rem;
}
.split{
  height: 0.18rem;
}
.person{
  margin-top: 0rem;
  alignment: center;
  text-align: center;
  color: white;
  border-radius: 5px;
  border:0.5px white solid;
  width:2.8rem;
  height: 0.8rem;
  background: #62BB8B;
  .name{
    font-size: 0.28rem;
    line-height: 0.45rem;
    font-weight: bolder;
  }
  .info{
    font-size: 0.18rem;
    line-height: 0.3rem;
  }
}
