.item{
  height:0.6rem;
  border-bottom: none !important;
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
  background: transparent  !important;
  position: relative;
  .img{
    height: 0.5rem;
    margin-bottom: 0.12rem;
  }
  .txt{
    font-size: 0.20rem;
    color:#686868;
  }
  .border{
    position: absolute;
    left: 0;
    width:0.1rem
  }
  .lnk{
    display: flex;
    align-items: center;
    position: relative;
    height: 1em;
    .icon{
      position: absolute;
      right: -0.35rem;
    }
  }
}