.head{
  border-top:solid #ccc 0.012rem;
  color:#686868;
  opacity: 30%;
  height: 0.96rem;
  width:100%;
  background: white;
  font-size: 0.26rem;
  .innerBox{
    width: 100%;
    .title{
      margin-left: 0.38rem;
      font-size: 0.36rem;
      font-weight: bold;
    }
    .extra{
      font-size: 0.26rem;
      font-weight: normal;
    }
  }
}

.item{
  border:none !important;
  background: transparent !important;

  .icon{
    width:0.38rem;
    height: 0.38rem;
    margin-right: 0.1rem;
  }
  .title{
    font-size: 0.28rem;
    font-weight: bold;
  }
  .content{
    margin-top: 0.08rem;
    color:#686868;
    font-size: 0.26rem;
    padding-left:0.1rem;
  }
}
.money{
  color:#f49e10;
}
.other{
  color:#259604;
}


