.container{
  background: url("../assets/dev/person.jpg") 100% 100% no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 100%;
  width: 100%;
}